In [459]:

# Ignorar warnings

import warnings
warnings.filterwarnings("ignore")
warnings.filterwarnings("default")

In [460]:
%pip install imblearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: imblearn in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imblearn) (0.12.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.26.4)
Requirement already satisfied: scipy>=1.5.0 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.12.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.4.1.post1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (3.4.0)
Note: you may need to restart the kernel to use updated packages.

C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=3>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=4>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback

In [461]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
import scipy
import math

In [462]:
# Lectura de archivo csv
df_generaldata = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/general_data.csv", sep=",")
df_managersurvey = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/manager_survey.csv", sep=",")
df_employeesurvey = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/employee_survey_data.csv", sep=",")
df_retirement = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/retirement_info.csv", sep=",")

In [463]:
df_generaldata

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [464]:
df_generaldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int64
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8782 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8802 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(14), object(8)
memory usage: 1.6+ MB

In [465]:
df_managersurvey

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

In [466]:
df_managersurvey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         8820 non-null   int64
 1   JobInvolvement     8820 non-null   int64
 2   PerformanceRating  8820 non-null   int64
 3   SurveyDate         8820 non-null   object
dtypes: int64(3), object(1)
memory usage: 275.8+ KB

In [467]:
df_employeesurvey

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

In [468]:
df_employeesurvey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               8820 non-null   int64
 1   EnvironmentSatisfaction  8770 non-null   float64
 2   JobSatisfaction          8780 non-null   float64
 3   WorkLifeBalance          8744 non-null   float64
 4   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(1), object(1)
memory usage: 344.7+ KB

In [469]:
df_retirement

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired               NaN
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

In [470]:
df_retirement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         711 non-null    int64
 1   Attrition          711 non-null    object
 2   retirementDate     711 non-null    object
 3   retirementType     711 non-null    object
 4   resignationReason  641 non-null    object
dtypes: int64(1), object(4)
memory usage: 27.9+ KB

In [471]:
import a_funciones as fn ### importar modulo de  funciones
from a_funciones import * ### importar toddas llas funciones del archivo

In [472]:
import sqlite3 as sql

In [473]:
con=sql.connect('tabla_completa.db')  ### crea base de datos
cur=con.cursor()  ### para ejecutar consultas en la base de datos

In [474]:
cur.execute("Select name from sqlite_master where type='table'") ### consultar bases de datos
cur.fetchall()

[('fulldata',),
 ('generaldata',),
 ('managersurvey',),
 ('employeesurvey',),
 ('retirement',)]

In [475]:
general_data=pd.read_csv('general_data.csv')
general_data.to_sql('generaldata',con,index=False, if_exists='replace') ### para llevar un data frame de pandas a SQL

managersurvey=pd.read_csv('manager_survey.csv')
managersurvey.to_sql('managersurvey',con,index=False, if_exists='replace') 

employee_survey_data=pd.read_csv('employee_survey_data.csv')
employee_survey_data.to_sql('employeesurvey', con,index=False, if_exists='replace')

retirement_info=pd.read_csv('retirement_info.csv')
retirement_info.to_sql('retirement',con, index=False, if_exists='replace')

711

In [476]:
pd.read_sql(""" select * from generaldata
""", con=con)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [477]:
pd.read_sql(""" select InfoDate, count(distinct EmployeeID) as conteo
from generaldata
group by InfoDate
""", con=con)

     InfoDate  conteo
0  2015-12-31    4410
1  2016-12-31    4410

In [478]:
pd.read_sql(""" select * from managersurvey
""", con=con)

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

In [479]:
pd.read_sql(""" select * from employeesurvey
""", con=con)

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

In [480]:
pd.read_sql(""" select * from retirement
""", con=con)

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired              None
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

In [481]:
pd.read_sql("""
select strftime('%Y',retirementDate) as year, count(distinct EmployeeID) as conteo
from retirement
group by year
""", con=con)

   year  conteo
0  2015      61
1  2016     650

In [452]:
cur=con.cursor()
query = """
SELECT EmployeeID, strftime('%Y', retirementDate) AS retirementYear
FROM retirement
WHERE retirementDate IS NOT NULL;
"""

# Ejecutar la consulta
cur.execute(query)

# Recuperar los resultados
results = cur.fetchall()

# Mostrar los resultados
print("EmployeeID | Retirement Year")
print("-----------------------------")
for row in results:
    print(f"{row[0]:<10} | {row[1]}")

# Cerrar la conexión
con.close()

EmployeeID | Retirement Year
-----------------------------
2          | 2016
7          | 2016
14         | 2016
29         | 2016
31         | 2016
36         | 2016
39         | 2016
60         | 2016
66         | 2016
70         | 2016
79         | 2016
100        | 2016
106        | 2016
109        | 2016
111        | 2016
113        | 2016
121        | 2016
125        | 2016
128        | 2016
148        | 2016
157        | 2016
158        | 2016
164        | 2016
165        | 2016
178        | 2016
179        | 2016
182        | 2016
183        | 2016
186        | 2016
196        | 2016
200        | 2016
206        | 2016
212        | 2016
222        | 2016
223        | 2016
225        | 2016
238        | 2016
247        | 2016
256        | 2016
257        | 2016
268        | 2016
271        | 2016
283        | 2016
290        | 2016
305        | 2016
309        | 2016
311        | 2016
316        | 2016
328        | 2016
332        | 2016
334        | 2016
338        | 2016
341        | 2016
350        | 2016
351        | 2016
357        | 2016
379        | 2016
388        | 2016
399        | 2016
403        | 2016
405        | 2016
406        | 2016
409        | 2016
410        | 2016
412        | 2016
426        | 2016
431        | 2016
432        | 2016
436        | 2016
438        | 2016
443        | 2016
449        | 2016
452        | 2016
454        | 2016
463        | 2016
468        | 2016
474        | 2016
475        | 2016
487        | 2016
491        | 2016
492        | 2016
495        | 2016
504        | 2016
505        | 2016
519        | 2016
520        | 2016
522        | 2016
523        | 2016
532        | 2016
534        | 2016
535        | 2016
539        | 2016
540        | 2016
541        | 2016
543        | 2016
544        | 2016
556        | 2016
571        | 2016
572        | 2016
574        | 2016
579        | 2016
581        | 2016
585        | 2016
592        | 2016
600        | 2016
603        | 2016
607        | 2016
614        | 2016
635        | 2016
654        | 2016
656        | 2016
658        | 2016
671        | 2016
675        | 2016
682        | 2016
683        | 2016
689        | 2016
690        | 2016
695        | 2016
696        | 2016
709        | 2016
718        | 2016
723        | 2016
724        | 2016
728        | 2016
740        | 2016
749        | 2016
750        | 2016
755        | 2016
759        | 2016
764        | 2016
774        | 2016
775        | 2016
776        | 2016
779        | 2016
782        | 2016
799        | 2016
800        | 2016
801        | 2016
803        | 2016
811        | 2016
820        | 2016
826        | 2016
828        | 2016
849        | 2016
853        | 2016
854        | 2016
855        | 2016
879        | 2016
896        | 2016
905        | 2016
910        | 2016
914        | 2016
929        | 2016
944        | 2016
947        | 2016
948        | 2016
956        | 2016
965        | 2016
966        | 2016
979        | 2016
980        | 2016
989        | 2016
992        | 2016
998        | 2016
1000       | 2016
1005       | 2016
1014       | 2016
1016       | 2016
1022       | 2016
1024       | 2016
1033       | 2016
1034       | 2016
1040       | 2016
1041       | 2016
1055       | 2016
1056       | 2016
1069       | 2016
1075       | 2016
1076       | 2016
1081       | 2016
1082       | 2016
1096       | 2016
1097       | 2016
1108       | 2016
1112       | 2016
1118       | 2016
1122       | 2016
1133       | 2016
1138       | 2016
1139       | 2016
1181       | 2016
1185       | 2016
1187       | 2016
1195       | 2016
1204       | 2016
1213       | 2016
1215       | 2016
1227       | 2016
1234       | 2016
1237       | 2016
1239       | 2016
1246       | 2016
1247       | 2016
1249       | 2016
1255       | 2016
1258       | 2016
1263       | 2016
1264       | 2016
1282       | 2016
1302       | 2016
1313       | 2016
1315       | 2016
1320       | 2016
1324       | 2016
1335       | 2016
1337       | 2016
1339       | 2016
1340       | 2016
1345       | 2016
1349       | 2016
1353       | 2016
1384       | 2016
1390       | 2016
1395       | 2016
1405       | 2016
1417       | 2016
1418       | 2016
1423       | 2016
1427       | 2016
1429       | 2016
1430       | 2016
1442       | 2016
1447       | 2016
1449       | 2016
1452       | 2016
1463       | 2016
1472       | 2016
1477       | 2016
1484       | 2016
1499       | 2016
1501       | 2016
1506       | 2016
1509       | 2016
1530       | 2016
1536       | 2016
1540       | 2016
1549       | 2016
1570       | 2016
1576       | 2016
1579       | 2016
1581       | 2016
1583       | 2016
1591       | 2016
1595       | 2016
1598       | 2016
1618       | 2016
1627       | 2016
1628       | 2016
1634       | 2016
1635       | 2016
1648       | 2016
1649       | 2016
1652       | 2016
1653       | 2016
1656       | 2016
1666       | 2016
1670       | 2016
1676       | 2016
1682       | 2016
1692       | 2016
1693       | 2016
1695       | 2016
1708       | 2016
1717       | 2016
1726       | 2016
1727       | 2016
1738       | 2016
1741       | 2016
1753       | 2016
1760       | 2016
1775       | 2016
1779       | 2016
1781       | 2016
1786       | 2016
1798       | 2016
1802       | 2016
1804       | 2016
1808       | 2016
1811       | 2016
1820       | 2016
1821       | 2016
1827       | 2016
1849       | 2016
1858       | 2016
1869       | 2016
1873       | 2016
1875       | 2016
1876       | 2016
1879       | 2016
1880       | 2016
1882       | 2016
1896       | 2016
1901       | 2016
1902       | 2016
1906       | 2016
1908       | 2016
1913       | 2016
1919       | 2016
1922       | 2016
1924       | 2016
1933       | 2016
1938       | 2016
1944       | 2016
1945       | 2016
1957       | 2016
1961       | 2016
1962       | 2016
1965       | 2016
1974       | 2016
1975       | 2016
1989       | 2016
1990       | 2016
1992       | 2016
1993       | 2016
2002       | 2016
2004       | 2016
2005       | 2016
2009       | 2016
2010       | 2016
2011       | 2016
2013       | 2016
2014       | 2016
2026       | 2016
2041       | 2016
2042       | 2016
2044       | 2016
2049       | 2016
2051       | 2016
2055       | 2016
2062       | 2016
2070       | 2016
2073       | 2016
2077       | 2016
2084       | 2016
2105       | 2016
2124       | 2016
2126       | 2016
2128       | 2016
2141       | 2016
2145       | 2016
2152       | 2016
2153       | 2016
2159       | 2016
2160       | 2016
2165       | 2016
2166       | 2016
2179       | 2016
2188       | 2016
2193       | 2016
2194       | 2016
2198       | 2016
2210       | 2016
2219       | 2016
2220       | 2016
2225       | 2016
2229       | 2016
2234       | 2016
2244       | 2016
2245       | 2016
2246       | 2016
2249       | 2016
2252       | 2016
2269       | 2016
2270       | 2016
2271       | 2016
2273       | 2016
2281       | 2016
2290       | 2016
2296       | 2016
2298       | 2016
2319       | 2016
2323       | 2016
2324       | 2016
2325       | 2016
2349       | 2016
2366       | 2016
2375       | 2016
2380       | 2016
2384       | 2016
2399       | 2016
2414       | 2016
2417       | 2016
2418       | 2016
2426       | 2016
2435       | 2016
2436       | 2016
2449       | 2016
2450       | 2016
2459       | 2016
2462       | 2016
2468       | 2016
2470       | 2016
2475       | 2016
2484       | 2016
2486       | 2016
2492       | 2016
2494       | 2016
2503       | 2016
2504       | 2016
2510       | 2016
2511       | 2016
2525       | 2016
2526       | 2016
2539       | 2016
2545       | 2016
2546       | 2016
2551       | 2016
2552       | 2016
2566       | 2016
2567       | 2016
2578       | 2016
2582       | 2016
2588       | 2016
2592       | 2016
2603       | 2016
2608       | 2016
2609       | 2016
2651       | 2016
2655       | 2016
2657       | 2016
2665       | 2016
2674       | 2016
2683       | 2016
2685       | 2016
2697       | 2016
2704       | 2016
2707       | 2016
2709       | 2016
2716       | 2016
2717       | 2016
2719       | 2016
2725       | 2016
2728       | 2016
2733       | 2016
2734       | 2016
2752       | 2016
2772       | 2016
2783       | 2016
2785       | 2016
2790       | 2016
2794       | 2016
2805       | 2016
2807       | 2016
2809       | 2016
2810       | 2016
2815       | 2016
2819       | 2016
2823       | 2016
2854       | 2016
2860       | 2016
2865       | 2016
2875       | 2016
2887       | 2016
2888       | 2016
2893       | 2016
2897       | 2016
2899       | 2016
2900       | 2016
2912       | 2016
2917       | 2016
2919       | 2016
2922       | 2016
2933       | 2016
2942       | 2016
2947       | 2016
2954       | 2016
2969       | 2016
2971       | 2016
2976       | 2016
2979       | 2016
3000       | 2016
3006       | 2016
3010       | 2016
3019       | 2016
3040       | 2016
3046       | 2016
3049       | 2016
3051       | 2016
3053       | 2016
3061       | 2016
3065       | 2016
3068       | 2016
3088       | 2016
3097       | 2016
3098       | 2016
3104       | 2016
3105       | 2016
3118       | 2016
3119       | 2016
3122       | 2016
3123       | 2016
3126       | 2016
3136       | 2016
3140       | 2016
3146       | 2016
3152       | 2016
3162       | 2016
3163       | 2016
3165       | 2016
3178       | 2016
3187       | 2016
3196       | 2016
3197       | 2016
3208       | 2016
3211       | 2016
3223       | 2016
3230       | 2016
3245       | 2016
3249       | 2016
3251       | 2016
3256       | 2016
3268       | 2016
3272       | 2016
3274       | 2016
3278       | 2016
3281       | 2016
3290       | 2016
3291       | 2016
3297       | 2016
3319       | 2016
3328       | 2016
3339       | 2016
3343       | 2016
3345       | 2016
3346       | 2016
3349       | 2016
3350       | 2016
3352       | 2016
3366       | 2016
3371       | 2016
3372       | 2016
3376       | 2016
3378       | 2016
3383       | 2016
3389       | 2016
3392       | 2016
3394       | 2016
3403       | 2016
3408       | 2016
3414       | 2016
3415       | 2016
3427       | 2016
3431       | 2016
3432       | 2016
3435       | 2016
3444       | 2016
3445       | 2016
3459       | 2016
3460       | 2016
3462       | 2016
3463       | 2016
3472       | 2016
3474       | 2016
3475       | 2016
3479       | 2016
3480       | 2016
3481       | 2016
3483       | 2016
3484       | 2016
3496       | 2016
3511       | 2016
3512       | 2016
3514       | 2016
3519       | 2016
3521       | 2016
3525       | 2016
3532       | 2016
3540       | 2016
3543       | 2016
3547       | 2016
3554       | 2016
3575       | 2016
3594       | 2016
3596       | 2016
3598       | 2016
3611       | 2016
3615       | 2016
3622       | 2016
3623       | 2016
3629       | 2016
3630       | 2016
3635       | 2016
3636       | 2016
3649       | 2016
3658       | 2016
3663       | 2016
3664       | 2016
3668       | 2016
3680       | 2016
3689       | 2016
3690       | 2016
3695       | 2016
3699       | 2016
3704       | 2016
3714       | 2016
3715       | 2016
3716       | 2016
3719       | 2016
3722       | 2016
3739       | 2016
3740       | 2016
3741       | 2016
3743       | 2016
3751       | 2016
3760       | 2016
3766       | 2016
3768       | 2016
3789       | 2016
3793       | 2016
3794       | 2016
3795       | 2016
3819       | 2016
3836       | 2016
3845       | 2016
3850       | 2016
3854       | 2016
3869       | 2016
3884       | 2016
3887       | 2016
3888       | 2016
3896       | 2016
3905       | 2016
3906       | 2016
3919       | 2016
3920       | 2016
3929       | 2016
3932       | 2016
3938       | 2016
3940       | 2016
3945       | 2016
3954       | 2016
3956       | 2016
3962       | 2016
3964       | 2016
3973       | 2016
3974       | 2016
3980       | 2016
3981       | 2016
3995       | 2016
3996       | 2015
4009       | 2015
4015       | 2015
4016       | 2015
4021       | 2015
4022       | 2015
4036       | 2015
4037       | 2015
4048       | 2015
4052       | 2015
4058       | 2015
4062       | 2015
4073       | 2015
4078       | 2015
4079       | 2015
4121       | 2015
4125       | 2015
4127       | 2015
4135       | 2015
4144       | 2015
4153       | 2015
4155       | 2015
4167       | 2015
4174       | 2015
4177       | 2015
4179       | 2015
4186       | 2015
4187       | 2015
4189       | 2015
4195       | 2015
4198       | 2015
4203       | 2015
4204       | 2015
4222       | 2015
4242       | 2015
4253       | 2015
4255       | 2015
4260       | 2015
4264       | 2015
4275       | 2015
4277       | 2015
4279       | 2015
4280       | 2015
4285       | 2015
4289       | 2015
4293       | 2015
4324       | 2015
4330       | 2015
4335       | 2015
4345       | 2015
4357       | 2015
4358       | 2015
4363       | 2015
4367       | 2015
4369       | 2015
4370       | 2015
4382       | 2015
4387       | 2015
4389       | 2015
4392       | 2015
4403       | 2015

In [ ]:

df_consul=pd.read_sql("""select * from generaldata a left join employeesurvey b on a.EmployeeID=b.EmployeeID and a.InfoDate=b.DateSurvey left join retirement c on a.EmployeeID=c.EmployeeID
            """, con)

In [483]:
df_consulta= ("""
select a.*, b.EnvironmentSatisfaction, b.JobSatisfaction, b.WorkLifeBalance from generaldata a left join employeesurvey b on a.EmployeeID=b.EmployeeID and a.InfoDate=b.DateSurvey 
  select c.JobInvolvement, c.PerformanceRating, c.SurveyDate left join managersurvey c on a.EmployeeID=c.EmployeeID and a.InfoDate=c.SurveyDate
              """)

In [504]:
df_consul = pd.read_sql("""
SELECT 
    a.*,  
    b.EnvironmentSatisfaction, 
    b.JobSatisfaction, 
    b.WorkLifeBalance,
    c.JobInvolvement, 
    c.PerformanceRating, 
    c.SurveyDate,
    d.EmployeeID,
    d.Attrition,
    d.retirementDate,
    d.retirementType,
    d.resignationReason
    
FROM 
    generaldata a 
LEFT JOIN 
    employeesurvey b 
ON 
    a.EmployeeID = b.EmployeeID AND a.InfoDate = b.DateSurvey 
LEFT JOIN 
    managersurvey c 
ON 
    a.EmployeeID = c.EmployeeID AND a.InfoDate = c.SurveyDate
LEFT JOIN 
    retirement d 
ON 
    a.EmployeeID = d.EmployeeID
""", con)

In [505]:
df_consul

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,SurveyDate,EmployeeID,Attrition,retirementDate,retirementType,resignationReason
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,4.0,2.0,3,3,2015-12-31,NaN,None,None,None,None
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,2.0,4.0,2,4,2015-12-31,2.0,Yes,2016-10-15,Resignation,Others
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,2.0,1.0,3,3,2015-12-31,NaN,None,None,None,None
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,4.0,3.0,2,3,2015-12-31,NaN,None,None,None,None
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,1.0,3.0,3,3,2015-12-31,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,1.0,3.0,3,3,2016-12-31,NaN,None,None,None,None
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,4.0,3.0,2,3,2016-12-31,NaN,None,None,None,None
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,3.0,3.0,3,4,2016-12-31,NaN,None,None,None,None
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,1.0,3.0,2,3,2016-12-31,NaN,None,None,None,None
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,3.0,NaN,4,3,2016-12-31,NaN,None,None,None,None

In [506]:
df_consul.to_csv('consulta.csv', index=False)