In [2]:

# Ignorar warnings

import warnings
warnings.filterwarnings("ignore")
warnings.filterwarnings("default")

In [3]:
%pip install imblearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: imblearn in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imblearn) (0.12.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.26.4)
Requirement already satisfied: scipy>=1.5.0 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.12.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.4.1.post1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\sebas\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from imbalanced-learn->imblearn) (3.4.0)
Note: you may need to restart the kernel to use updated packages.

C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=3>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=4>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
C:\Users\sebas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
  return process_handler(cmd, _system_body)
ResourceWarning: Enable tracemalloc to get the object allocation traceback

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
import scipy
import math

In [5]:
# Lectura de archivo csv
df_generaldata = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/general_data.csv", sep=",")
df_managersurvey = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/manager_survey.csv", sep=",")
df_employeesurvey = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/employee_survey_data.csv", sep=",")
df_retirement = pd.read_csv("https://raw.githubusercontent.com/juantoro5/Analitica-para-RH-E7/main/retirement_info.csv", sep=",")

In [6]:
df_generaldata

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [7]:
df_generaldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int64
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8782 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8802 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(14), object(8)
memory usage: 1.6+ MB

In [8]:
df_managersurvey

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

In [9]:
df_managersurvey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         8820 non-null   int64
 1   JobInvolvement     8820 non-null   int64
 2   PerformanceRating  8820 non-null   int64
 3   SurveyDate         8820 non-null   object
dtypes: int64(3), object(1)
memory usage: 275.8+ KB

In [10]:
df_employeesurvey

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

In [11]:
df_employeesurvey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               8820 non-null   int64
 1   EnvironmentSatisfaction  8770 non-null   float64
 2   JobSatisfaction          8780 non-null   float64
 3   WorkLifeBalance          8744 non-null   float64
 4   DateSurvey               8820 non-null   object
dtypes: float64(3), int64(1), object(1)
memory usage: 344.7+ KB

In [12]:
df_retirement

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired               NaN
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

In [13]:
df_retirement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         711 non-null    int64
 1   Attrition          711 non-null    object
 2   retirementDate     711 non-null    object
 3   retirementType     711 non-null    object
 4   resignationReason  641 non-null    object
dtypes: int64(1), object(4)
memory usage: 27.9+ KB

In [41]:
df_retirement['Attrition'].unique()

array(['Yes'], dtype=object)

In [14]:
import a_funciones as fn ### importar modulo de  funciones
from a_funciones import * ### importar toddas llas funciones del archivo

In [15]:
import sqlite3 as sql

In [16]:
con=sql.connect('tabla_completa.db')  ### crea base de datos
cur=con.cursor()  ### para ejecutar consultas en la base de datos

In [17]:
cur.execute("Select name from sqlite_master where type='table'") ### consultar bases de datos
cur.fetchall()

[('fulldata',),
 ('generaldata',),
 ('managersurvey',),
 ('employeesurvey',),
 ('retirement',)]

In [18]:
general_data=pd.read_csv('general_data.csv')
general_data.to_sql('generaldata',con,index=False, if_exists='replace') ### para llevar un data frame de pandas a SQL

managersurvey=pd.read_csv('manager_survey.csv')
managersurvey.to_sql('managersurvey',con,index=False, if_exists='replace') 

employee_survey_data=pd.read_csv('employee_survey_data.csv')
employee_survey_data.to_sql('employeesurvey', con,index=False, if_exists='replace')

retirement_info=pd.read_csv('retirement_info.csv')
retirement_info.to_sql('retirement',con, index=False, if_exists='replace')

711

In [19]:
pd.read_sql(""" select * from generaldata
""", con=con)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [20]:
pd.read_sql(""" select InfoDate, count(distinct EmployeeID) as conteo
from generaldata
group by InfoDate
""", con=con)

     InfoDate  conteo
0  2015-12-31    4410
1  2016-12-31    4410

In [21]:
pd.read_sql(""" select * from managersurvey
""", con=con)

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

In [22]:
pd.read_sql(""" select * from employeesurvey
""", con=con)

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

In [23]:
pd.read_sql(""" select * from retirement
""", con=con)

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired              None
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

In [24]:
pd.read_sql("""
select strftime('%Y',retirementDate) as year, count(distinct EmployeeID) as conteo
from retirement
group by year
""", con=con)

   year  conteo
0  2015      61
1  2016     650

In [25]:

#df_consul=pd.read_sql("""select * from generaldata a left join employeesurvey b on a.EmployeeID=b.EmployeeID and a.InfoDate=b.DateSurvey left join retirement c on a.EmployeeID=c.EmployeeID
            #""", con)

In [26]:
df_consulta= ("""
select a.*, b.EnvironmentSatisfaction, b.JobSatisfaction, b.WorkLifeBalance from generaldata a left join employeesurvey b on a.EmployeeID=b.EmployeeID and a.InfoDate=b.DateSurvey 
  select c.JobInvolvement, c.PerformanceRating, c.SurveyDate left join managersurvey c on a.EmployeeID=c.EmployeeID and a.InfoDate=c.SurveyDate
              """)

In [27]:
df_consul = pd.read_sql("""
SELECT 
    a.*,  
    b.EnvironmentSatisfaction, 
    b.JobSatisfaction, 
    b.WorkLifeBalance,
    b.DateSurvey,
    c.JobInvolvement, 
    c.PerformanceRating, 
    c.SurveyDate,
    d.Attrition,
    d.retirementDate,
    d.retirementType,
    d.resignationReason
    
FROM 
    generaldata a 
LEFT JOIN 
    employeesurvey b 
ON 
    a.EmployeeID = b.EmployeeID AND a.InfoDate = b.DateSurvey 
LEFT JOIN 
    managersurvey c 
ON 
    a.EmployeeID = c.EmployeeID AND a.InfoDate = c.SurveyDate
LEFT JOIN 
    retirement d 
ON 
    a.EmployeeID = d.EmployeeID
""", con)

In [28]:
df_consul

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,JobSatisfaction,WorkLifeBalance,DateSurvey,JobInvolvement,PerformanceRating,SurveyDate,Attrition,retirementDate,retirementType,resignationReason
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,4.0,2.0,2015-12-31,3,3,2015-12-31,None,None,None,None
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,2.0,4.0,2015-12-31,2,4,2015-12-31,Yes,2016-10-15,Resignation,Others
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,2.0,1.0,2015-12-31,3,3,2015-12-31,None,None,None,None
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,4.0,3.0,2015-12-31,2,3,2015-12-31,None,None,None,None
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,1.0,3.0,2015-12-31,3,3,2015-12-31,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,1.0,3.0,2016-12-31,3,3,2016-12-31,None,None,None,None
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,4.0,3.0,2016-12-31,2,3,2016-12-31,None,None,None,None
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,3.0,3.0,2016-12-31,3,4,2016-12-31,None,None,None,None
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,1.0,3.0,2016-12-31,2,3,2016-12-31,None,None,None,None
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,3.0,NaN,2016-12-31,4,3,2016-12-31,None,None,None,None

In [29]:
df_consul=df_consul.drop(df_consul.columns[-3:], axis=1)

In [30]:
df_consul

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,YearsWithCurrManager,InfoDate,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,JobInvolvement,PerformanceRating,SurveyDate,Attrition
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,0,2015-12-31,3.0,4.0,2.0,2015-12-31,3,3,2015-12-31,None
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,4,2015-12-31,3.0,2.0,4.0,2015-12-31,2,4,2015-12-31,Yes
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,3,2015-12-31,2.0,2.0,1.0,2015-12-31,3,3,2015-12-31,None
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,5,2015-12-31,4.0,4.0,3.0,2015-12-31,2,3,2015-12-31,None
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,4,2015-12-31,4.0,1.0,3.0,2015-12-31,3,3,2015-12-31,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,2,2016-12-31,4.0,1.0,3.0,2016-12-31,3,3,2016-12-31,None
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,2,2016-12-31,4.0,4.0,3.0,2016-12-31,2,3,2016-12-31,None
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,2,2016-12-31,1.0,3.0,3.0,2016-12-31,3,4,2016-12-31,None
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,8,2016-12-31,4.0,1.0,3.0,2016-12-31,2,3,2016-12-31,None
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,9,2016-12-31,1.0,3.0,NaN,2016-12-31,4,3,2016-12-31,None

In [31]:
df_consul.drop('InfoDate', axis=1, inplace=True)

In [32]:
df_consul.drop('DateSurvey', axis=1, inplace=True)

In [33]:
df_consul

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,SurveyDate,Attrition
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,1,0,0,3.0,4.0,2.0,3,3,2015-12-31,None
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,5,1,4,3.0,2.0,4.0,2,4,2015-12-31,Yes
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,5,0,3,2.0,2.0,1.0,3,3,2015-12-31,None
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,8,7,5,4.0,4.0,3.0,2,3,2015-12-31,None
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,6,0,4,4.0,1.0,3.0,3,3,2015-12-31,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,3,0,2,4.0,1.0,3.0,3,3,2016-12-31,None
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,3,0,2,4.0,4.0,3.0,2,3,2016-12-31,None
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,4,1,2,1.0,3.0,3.0,3,4,2016-12-31,None
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,9,7,8,4.0,1.0,3.0,2,3,2016-12-31,None
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,21,3,9,1.0,3.0,NaN,4,3,2016-12-31,None

In [34]:
df_consul['SurveyDate']=pd.to_datetime(df_consul['SurveyDate'])
df_consul['AñoEncu'] =df_consul['SurveyDate'].dt.year

In [35]:
df_consul['AñoEncu'] = df_consul['AñoEncu'].astype(object)

In [36]:
df_consul.dtypes

Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome                    int64
Education                           int64
EducationField                     object
EmployeeCount                       int64
EmployeeID                          int64
Gender                             object
JobLevel                            int64
JobRole                            object
MaritalStatus                      object
MonthlyIncome                       int64
NumCompaniesWorked                float64
Over18                             object
PercentSalaryHike                   int64
StandardHours                       int64
StockOptionLevel                    int64
TotalWorkingYears                 float64
TrainingTimesLastYear               int64
YearsAtCompany                      int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
EnvironmentSatisfaction           float64
JobSatisfaction                   float64
WorkLifeBalance                   float64
JobInvolvement                      int64
PerformanceRating                   int64
SurveyDate                 datetime64[ns]
Attrition                          object
AñoEncu                            object
dtype: object

In [37]:
df_consul.drop('SurveyDate', axis=1, inplace=True)

In [38]:
df_consul

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,Attrition,AñoEncu
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,1,0,0,3.0,4.0,2.0,3,3,None,2015
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,5,1,4,3.0,2.0,4.0,2,4,Yes,2015
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,5,0,3,2.0,2.0,1.0,3,3,None,2015
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,8,7,5,4.0,4.0,3.0,2,3,None,2015
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,6,0,4,4.0,1.0,3.0,3,3,None,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,3,0,2,4.0,1.0,3.0,3,3,None,2016
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,3,0,2,4.0,4.0,3.0,2,3,None,2016
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,4,1,2,1.0,3.0,3.0,3,4,None,2016
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,9,7,8,4.0,1.0,3.0,2,3,None,2016
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,21,3,9,1.0,3.0,NaN,4,3,None,2016

In [39]:
df_consul.to_csv('consulta.csv', index=False)

In [40]:
df_consul['Attrition'].unique()

array([None, 'Yes'], dtype=object)

In [40]:
df_consul.columns

Index(['Age', 'BusinessTravel', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance',
       'JobInvolvement', 'PerformanceRating', 'Attrition', 'AñoEncu'],
      dtype='object')